<!DOCTYPE html> 

<html lang="en-us">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<title> Underground  Air </title>
<style type="text/css">



.body {
	font-family:sans-serif; 
	background-color: #4d0000;
	height: 900px;
	width: 600px; 
	margin: 0px;
	position: fixed;  


}
#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  opacity:0.09;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}
}
.All {
	border-width: thin;
	padding: 10px;
	margin: 200px; 

}
h1 {
	font-size: 260%;
	font-weight: 1000;

}
h1, h2 { color: #000033; 
}
p.one { font-size: 150%
	font-weight: bold; 

}
 p {padding-top: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
	padding-left: 50px; 
	border-width: 2px ;
	border-width: thick;
	column-count: 2;


}

   



}
}
.Music{

background-color: #E8E8E8;
border-width: 1px 4px 12px 4px;
padding: 10px 10px 10px 10px; 
margin: 100px; 
position: relative; 
}
}

.Concerts{
width: 600px;
height:150px;
background-color: #E8E8E8;
opacity: 30%;
padding: 10px 10px 10px 10px; 
margin: 100px; 
position: relative; 

}
p.Concerts{
	margin: 100px; 

}

.Cyphers{
width: 600px;
height:150px;
background-color: #E8E8E8;
padding: 10px 10px 10px 10px; 
margin: 100px; 
position: relative; 
}

.footer { font-size: 30%;


}


</style>

</head>
<div class= "All"> 


<body> 

<h1 id="top">UnderGround Air
<img src="rap_banner.jpg"  alt="Banner" style="min-width:100%;width: 600px; height:350px;"></h1> 
<div> <img src="mic.jpg" id="bg" alt="Background Image">
</div>

<p class="one"> Detour from the radio mainstream. New flow from the underground rap scene. Fresh air for subterraean Emcees and street flair with some  rap chic. Occupy cray fanny pack bushwick gastropub. Vice cred ugh, kickstarter salvia gentrify lumbersexual pop-up tofu man bun chia cronut mustache. Gluten-free etsy typewriter, retro vinyl hoodie +1 lumbersexual green juice mumblecore. Actually distillery tousled humblebrag, schlitz narwhal mixtape flannel blue bottle. Before they sold out wayfarers man braid raw denim PBR&B farm-to-table. Deep v pinterest drinking vinegar schlitz. Twee direct trade kickstarter bitters tofu.
 </p>
</div>
<div class= "Music">
<h2 > New Music:Fresh To Replay </h2>
<p> 
<img src="music.jpg"  alt="Music" style="width: 900px; height:400px; ">
Check out the latest tracks in the underground rap scene. Fresh music from 
<ul><a href= "https://youtu.be/OBNpwFPVo1Y"> Black Milk </a></ul>
<ul> <a href="https://youtu.be/c_qON3YbLI0"> Soul Khan </a> </ul> 
<ul> <a href="https://youtu.be/pVWxQAErSlQ"> Bill Gatsby</a> </ul> 
and all the other crazy Underground cats out there repping the game. 

Kitsch put a bird on it artisan, blog intelligentsia narwhal celiac polaroid meh health goth PBR&B. Blog leggings seitan echo park. Chicharrones gochujang before they sold out williamsburg paleo gentrify hoodie 3 wolf moon, artisan thundercats cliche farm-to-table crucifix mixtape. Knausgaard flexitarian gochujang chartreuse tacos street art. Chillwave chambray paleo YOLO asymmetrical pop-up. YOLO keffiyeh pug, drinking vinegar gochujang artisan selfies brooklyn. Franzen 8-bit biodiesel crucifix.
 </p>
</div>

<div class= "Concerts">
<h2> <b> Upcoming Concerts: </b> Hot At The Spot
</h2>

<p> <img src="calendar.jpg"  alt="Calendar" style=";width: 200px; height:400px;"> </p>
See who is coming to your town this summer! Lots of great rap action going on in the next couple of months. With acts like 
<p> <a href= "http://lahiphopevents.com/yasiin-bey-la-4-3-16/"> Mos Def </and> and <a href= http://lahiphopevents.com/murs-9thwonder-3-16/> Murs </a> in LA, <a herf="http://www.chicagoreader.com/chicago/afrika-bambaataa/Event?oid=21155681">Afrika Bambataa </a> and <a href= "http://www.chicagoreader.com/chicago/tech-n9ne/Event?oid=20584522"> Tech 9ine </a> in NYC in March and April there is a lot of <a href= "https://blog.tickpick.com/rap-and-hip-hop-concerts/"> HIP HOP ACTION </a> going on all around the country. 
 </p>
</div>

<div class="Cyphers">
<h2>Cyphers and Competions: Spit Your Best</h2>
<p> <img src="cypher.jpg"  alt="Cypher" style="width: 900px; height:400px;">
Underground Air will be hosting a cypher and freestyle competion on the <bold> 31st of April, '16</bold> so bring your A Game and best 16 bars to the <a href="http://www.cocastl.org/"> Centre of Creative Arts </a> in St. Louis. 

 </p>
 <p> <a href=" #top"> Top</a> </p>

</body>
</div> 
</html>

<footer class="footer"> 
<hr> 
Underground Air</footer>
</hr> 